-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 76.206 sec <<< FAILURE!
basePageNavigation(Academy.HomePageTest)  Time elapsed: 10.563 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at Academy.HomePageTest.basePageNavigation(HomePageTest.java:49)

newCustomerPage(Academy.NewCustomerTest)  Time elapsed: 13.68 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at Academy.NewCustomerTest.newCustomerPage(NewCustomerTest.java:66)

